ktor {
    deployment {
        port = 8080
        
        # The host is defined under a wrong key path
    }
    application {
        modules = [ com.pulsemap.ApplicationKt.module ]
    }
}

database {
    url = "jdbc:postgresql://localhost:5432/pulsemap"
    driver = "org.postgresql.Driver"
    user = "pulsemap"
    password = "pulsemap"
    maxPoolSize = 10
}

redis {
    host = "localhost"
    port = 6379
}

auth {
    jwtSecret = "short-secret"
    jwtIssuer = "pulsemap"
    jwtAudience = "pulsemap-api"
    jwtRealm = "PulseMap"
}
